body {
  font-family: SourceHanSansCN-Regular, SourceHanSansCN;
  font-weight: 400;
  font-style: normal;
  line-height: 1;

  * {
    padding: 0;
    margin: 0;
  }
}

div::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

div::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 2px;
}

div::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
}

div::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.6);
}
